encoding utf-8

# Copyright (C) 2025 Xavier Robert <xavier.robert***@***ird.fr>
# Copyright (C) 2017 G.S. Cavernicoles
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey SecondePartie -title "Vranstica - Seconde Partie"

  centerline
	  date 2017.08.02 
        team "Jean-Michel Vallon"
        team "Olivier Bigot"
        team "Daniel Colliard"
    explo-date 2017.08.02 
        explo-team "Jean-Michel Vallon"
        explo-team "Olivier Bigot"
        explo-team "Daniel Colliard"
    
    units length meters
    units compass clino degrees
    units counter centimeters
    #calibrate counter 0 1.000
    #calibrate clino 100 -1
    #data topofil from to fromcount tocount compass clino left right up down
    data normal from to length compass clino  left  right up down  
0	1	24.16	0	90	4	4	.	.	# Départ du bas du puits
1	2	6.58	340	90	4	4	.	.	# Départ du bas du puits
2	2b	8.61	300	43	2	6	10	1	# Départ du bas du puits,  vers Sommet Puits --> E37
2b	3	13.6	260	5	.	.	10	1	# Fil en avant, visée normale
3	4	5.71	255	-5	.	.	10	1	# Concrétion couchées
4	5	3.47	300	5	3	5	10	1	# R6, corde à droite
5	6	19.62	285	-21	3	5	10	1	# sable fin
6	7	22.4	285	-24	2	2	10	1	# blocs, sable fin
7	8	9.91	255	3	3	5	10	1	
8	9	9.8	266	-32	0	10	10	1	# base E ; arrivée d'un affluent, non exploré ? Arrêt sur etr. à 45 m, non topo.

station 9 "9" continuation explored 45m

9	10	3.89	265	-55	0	10	12	1	# Spit, Puits --> P24
10	11	4.7	185	-45	0	10	12	1	
#11	12	17.41	180	-73	4	5	10	1	
11	12	18.41	180	-73	4	5	10	1   
12	13	17.79	200	-40	4	4	10	1	# Blocs, sable fin
13	14	4.14	250	-41	3	5	10	1	
14	15	10.38	175	-26	5	0	10	1	
15	16	16.28	170	-37	1	5	10	1	
16	17	12.6	190	-40	3	5	10	1	
17	18	7.02	180	-45	0	5	10	1	
18	19	14.68	275	-20	3	5	10	1	
19	20	17.61	240	-36	2	6	10	1	
20	21	14.17	265	-37	3	3	10	1	
21	22	8.34	285	-29	3	3	10	1	
22	23	29.4	215	-26	3	5	10	1	# Départ affluent en RG ; ruisseau temporaire
23	24	17.59	280	-22	3	5	0	1	
24	25	16.41	185	-8	5	5	5	1	# Depart affluent en RD
25	26	26.89	240	-10	1	5	5	1	# Coupe : talus de glaise à gauche, gravier sur 2 m à droite
26	26b	18.47	190	-12	5	5	5	1	
26b	27	2.93	190	-12	5	5	5	1	
27	28	3.89	260	-6	5	5	5	1	
28	29	20.48	265	-10	2	2	0.2	1	# Passage bas, gravier
29	30	15.21	235	5	3	3	7	1	
30	31	15.2	245	23	4	2	7	1	# Attention, 2.5 m enlevé ; affluent en RD
31	32	21.39	265	0	3	2	7	1	

data normal from to length compass backclino  left  right up down  
32	33	11.41	230	-19	3	2	7	1	# Coulée de calcite
33	34	6.2	240	-21	3	2	7	1	# Gours
34	35	20.9	276	19	3	2	7	1	# Passage bas
35	36	24.61	228	10	2	2	7	1	# Conduite forcée
36	37	16.07	225	18	2	1	7	1	
37	38	18.6	225	-2	.	.	.	1	
38	39	9.5	220	17	3	3	7	1	# Passage bas sous blocs
39	40	7.91	248	3	5	10	7	1	
40	41	4.29	260	30	5	10	7	1	
41	42	3.62	270	-20	5	10	7	1	
42	43	13.4	250	26	9	9	7	1	
43	44	5.48	260	66	9	9	7	1	# descente
44	45	8.1	25	22	3	3	5	1	
45	46	7.92	316	31	3	3	5	1	
46	47	23.29	285	18	3	3	5	1	
47	48	26.5	263	28	.	.	.	1	
48	49	11.07	286	15	.	.	.	1	# Accès à un étage inférieur, non exploré
49	50	4.94	370	25	2.5	2.5	7	1	# Graviers
50	51	14.19	290	-20	1	1	7	1	
51	52	14.11	290	5	2.5	2.5	8	1	
52	53	3.95	310	38	2.5	2.5	8	1	
53	54	3.81	305	46	2.5	2.5	8	1	# Départ en RG après une E5, galerie de 70 m, visitée mais non topo.
54	55	7.94	276	38	2.5	2.5	8	1	
55	56	9.09	220	-2	2.5	2.5	8	1	
56	57	7.71	220	21	3	3	5	1	# Départ en RD après une E5,

flags approximate
extend left
57	57b	20	90	0	3	3	5	1	# Aprox
57b	57c	10	200	0	3	3	5	1	# CF, visée approx, a voir
flags not approximate

extend right		
57	58	15.5	245	-26	3	3	5	1	
58	59	4.2	315	24	2	4	5	1	
59	60	1.3	315	0	.	.	.	1	
60	61	7.58	250	57	1	9	6	1	# Arrivée en RG, a explorer; Arrivée en RD à explorer/topo
61	62	11.95	275	-29	0	5	6	1	# Affluent qui arrive du plafond
62	63	13.65	315	45	5	0	6	1	# Regard sur rivière, plan d'eau profond dans la cassure
63	64	7.6	270	36	1	4	6	1	
64	65	6	306	13	0	5	6	1	
65	66	7.15	275	26	3	3	6	1	

flags approximate
extend left
#66	66b	15	120	30	2	2	2	1	# Remontée vers une cheminée, visée approx
66	66b	15	180	30	2	2	2	1	# Remontée vers une cheminée, visée approx
flags not approximate

extend right							
66	67	6.4	302	30	3	3	6	1	
67	68	8.75	292	38	3	3	6	1	
68	69	10.38	290	25	4	0	6	1	# Rivière
69	70	6.97	275	12	1	1	5	1	# Bassin
70	71	8.17	277	3	1	1	5	1	
71	72	11.42	310	38	1	1	5	1	# Arrêt topo sur vasque

endcenterline
endsurvey