encoding utf-8

# Copyright (C) 2025 Xavier Robert <xavier.robert***@***ird.fr>
# Copyright (C) 2015 G.S. Cavernicoles
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Entree -title "Vranstica - Entrée" -entrance Vranstica

  centerline
	  date 2015.07.30 
        team "Bernard Abdilla"
        #team "Christian Ratard"
        team "Christine Abdilla"
        team "Daniel Colliard"
    explo-date 2015.07.30 
        explo-team "Bernard Abdilla"
        #explo-team "Christian Ratard"
        explo-team "Christine Abdilla"
        explo-team "Daniel Colliard"
	
    cs lat-long
    #Latitude : 42.71361° or 42° 42' 49" north
    #Longitude : 19.32944° or 19° 19' 46" east
    #Elevation : 601 metres (1,972 feet)        
    #Open Location Code : 8FJXP87H+CQ
    #Geo­Names ID : 3341286
	fix Vranstica  42.71361  19.32944 601
    station Vranstica "Vranstica" entrance
    
    units length meters
    units compass clino degrees
    units counter centimeters
    #calibrate counter 0 0.500
    #calibrate clino 100 -1
    #data topofil from to fromcount tocount compass clino left right up down
    data normal from to length compass clino  left  right up down
    
    flags surface
        extend right  
        #0	Vranstica	16.36	173	54	12	10	4	1	# Montée au porche
        0	Vranstica	16.36	173	36	10	4	4	1	# Montée au porche
    flags not surface

extend right
#Vranstica	2	3.63	192	87	9	2	12	1	
#Vranstica	2	3.63	192	-3	9	2	12	1	
Vranstica	2	3.63	192	3	9	2	3	1	
#2	3	10.4	189	110	5	1.5	.	1	
#2	3	10.4	189	20	5	1.5	.	1	
2	3	10.4	189	-20	5	1.5	.	1	
3	4	20	192	-23	4.5	6	1	1	
4	5	9.3	196	-18	3.5	3.5	2	1	
5	6	20	214	2	2	6	2	1	
#6	7	7	222	-21.5	3	4	4	1	
6	7	7	222	4	3	4	4	1	
#7	8	21	202	-21.5	2	6	5	1	
7	8	21	202	-21.5	2	6	4	1	
8	9	16	220	10	4	6	4	1	
9	10	18	231	4	5	9	7	1	
10	11	8.1	215	43	5	5	4	1	# Quel sigle avant le 11 sur le carnet ? Départ station 1 ? 2 m de conglomérant
#11	12	5.3	202	15	.	.	.	1
11	12	5.3	202	15	5.7	9	4	1	
#12	13	11.5	191	2	.	.	.	1	# Entrée boyau
12	13	11.5	191	-2	2	2	1	1	# Entrée boyau
									
12	14	11	235	2	1	5	9	1	
14	15	11.6	251	10	3	3	9	1	# R6 ; amarrage
15	16	13.3	215	-39	3	3	9	1	
16	17	17.2	185	-19	5	2	4	1	# R7 ; Calcite cassée au plancher, coulée, gravier au sol
17	18	16.5	193	-32	4	4	4	1	
18	19	16.6	193	4	2	2	3.5	1   # 52, siphon temporaire, boue	

extend left
18	20	6.7	150	1	2	2	2	1	# Bassin d'eau
extend right
21	20	7.5	259	-30	2	2	2	1	# argile ; en descente

extend right								
19	22	18	193	29	3	3	4	1	# Boue de calcite en décompposition
22	23	13	215	16	5	3.5	4	1	# Surcreusement ; remplissage sous concrétion, band de calcite
23	24	16.8	225	0	5	2	2	1	# Stalagmite sur plancher en l'air ; remplissage de galets et concrétions au sol
24	25	20	199	-12	4	3	9	1
25	26	20	254	2	3	3	9	1	

extend left
26	27	8.7	154	3	3	3	13	1	

extend right									
26	28	10.6	318	2	5	5	13	1	
28	29	20	330	-18	7	2	4	1	
29	30	20	313	-19	3	2	4	1	
30	31	20	279	-13	3	3	4.5	1	
31	32	14.3	281	-14	2	2	4	1	
32	33	7.6	289	-33	2	2	4	1	# Devant 1er bassin
33	34	4.7	197	0	0   6	4	1	
34	35	24	295	0	0	6	2	1	# Fin 1er bassin
extend left
36	35	4	196	30	6	0	2	1	# 2 m de haut, eau sens contraire, pas de pente dans le fichier topo (tan(30°), triangle L = 4 m et h = 2 m)
extend right
37	36	4	313	0	2	1	3	1	# Seuil 2d bassin ; R5 au niveau du 2d bassin Az en inverse (133 dans carnet topo --> 133+180 = 313)
37  37b 5   0   -90 2   1   5   1   # R5
37b	38	21	309	0	2	3	.	1	# fin 2d bassin ; Az en sens inverse (309 dans lecarnet topo --> 309 -180 = 129)
38	39	2.9	74	25	1	.	.	1	
39	40	20	13	-32	4	5	.	1	# coulée de calcite entre 39 et 40, RD
40	41	13	318	-18	5	2	4	1	

extend left
42	41	4	103	42	.	.	.	1	# sens inverse, du bas vers le haut
43	42	20	99	0	1.5	4	.	1	# 3e bassin ; sens inverse
extend right
43	44	6.5	172	58	.	.	.	1	
44	45	8.8	318	41	.	.	.	1	# Pied de la corde, E37


endcenterline
endsurvey