encoding  utf-8

# Copyright (C) 2025 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey SecondePartie -title "Vranstica - Seconde Partie"
# Pour importer les différentes données des différents fichiers topos : 

	input Data/SecondePartie.th
	input Data/SecondePartie.th2
	input Data/SecondePartie-coupe.th2

	# Import maps
	input SecondePartie-maps.th
 
 endsurvey
 