encoding utf-8

# Copyright (C) 2025 Xavier Robert <xavier.robert***@***ird.fr>
# Copyright (C) 2017 G.S. Cavernicoles
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey TrouX -title "Trou X" -entrance TrouX

  centerline
	  date 2007.02.11 
        team "Alain Marbach"
        team "Michel Blansaber"
        team "Daniel Colliard"
    explo-date 2007.02.11 
        explo-team "Alain Marbach"
        explo-team "Michel Blansaber"
        explo-team "Daniel Colliard"

    cs lat-long
    #ix TrouX ?? ?? ??
    station TrouX "Trou X" entrance
    
    units length meters
    units compass clino degrees
    units counter centimeters
    #calibrate counter 0 0.500
    calibrate clino 90 -1
    #data topofil length fromcount tocount compass clino left right up down
    data normal from to length compass clino  left  right up down  
TrouX	1	2	55	121	5.5	0	.	1	# Entrée, sur les spits
1	2	6.15	16	125	0	5.5	.	1	
2	3	17.81	107	162	1	1.5	3	1	
3	4	6.41	109	161	0	2	3	1	
4	5	10.68	64	154	0	.	4	1
extend right	
5	6	8.29	122	122	0	.	4	1	
6	7	6.53	189	124	0	.	4	1	# Départ vers Soupirail

#extend left									
7	8	16.25	238	121	0	.	4	1	# Salle
8	9	14.4	270	113	0	.	4	1	# Salle
extend left
9	10	25.51	59	66	0	.	4	1	# Salle
extend ignore 5 10
10	5	8.04	9	44	0	.	4	1	# Salle

extend right							
7	12	15.8	80	176	.	.	1	1	# Soupirail
12	13	3.59	174	108	.	.	1	32	
13	13b	12	0	180	.	.	13	20	# Déviation ; départ suite
13b	14	19.15	0	180	.	.	33	1	
									
14	15	16.01	263	57	2	2	30	1	# Salle ; puits remontant
14	16	3.57	169	60	3	3	.	1	# Salle
16	17	6.9	184	115	3	10	.	1	# Salle
									
14	18	5	25	128	2	2	.	1	
18	19	12.81	37	136	0	2	.	1	
19	20	0.27	92	129	1.5	1	5	1	
20	21	3.67	22	132	0	2	.	1	
21	22	2.96	357	122	0	2	0.3	1	
22	23	2.29	80	121	2	0	.	1	
23	24	2.55	63	149	2	4	.	1	
24	25	9.82	49	163	5	0	.	1	
25	26	8.69	82	62	0	2	.	1	
26	27	7.11	10	0	.	.	.	1	
									
26	28	4.78	59	150	0	1	.	1	# Soupirail
28	29	2.6	235	112	0	1	.	1	
29	30	8.68	320	178	0	2	.	1	
30	31	2.51	155	116	0	2	.	1	
31	32	14.04	242	135	1	1	.	1	
									
31	33	5.8	29	133	1	1	0	0.5	
33	34	1.81	285	150	2	1	0	0.5	
34	35	0.78	65	100	0	0.3	0	0.5	
35	36	6.44	284	152	2	2	.	1	
36	37	1.81	176	128	1	0	.	1	
37	38	2	95	97	0	1	.	1	
38	39	14.64	0	180	0.5	2	.	1	
39	40	4.81	62	86	0.4	0.4	.	1	
40	41	5.91	108	155	.	.	.	1	# Salle
41	42	12.48	5	116	.	.	.	1	
42	43	13.04	60	79	.	.	.	1	
43	44	11.21	19	85	.	.	.	1	
44	45	15.06	79	113	.	.	.	1	
45	46	17.54	104	96	.	.	.	1	
46	47	3.66	198	51	.	.	.	1	
47	48	3.28	98	119	.	.	.	1	
48	49	2.71	200	122	.	.	.	1	# Sommet P15
									
46	50	25.02	232	94	.	.	.	1	
50	51	25.81	234	82	.	.	.	1	
51	52	7.54	233	77	.	.	.	1	
52	53	5.43	128	128	.	.	.	1	

endcenterline
endsurvey